<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta http-equiv="imagetoolbar" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        background: #ffffff;
      }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      #slider {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.maptiler.com/ol/v6.12.0/ol.css"
      type="text/css"
    />
    <script
      src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,fetch,Function.prototype.bind,es5&flags=always,gated&unknown=polyfill"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.maptiler.com/ol/v6.12.0/ol.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div id="map"></div>
    
    <script type="text/javascript">
      var mapExtent = ol.proj.transformExtent(
        [-54.439603, -30.619535, -50.56852, -28.183513],
        "EPSG:4326",
        "EPSG:3857"
      );
      var mapMinZoom = 6;
      var mapMaxZoom = 11;
      var layer = new ol.layer.Tile({
        extent: mapExtent,
        source: new ol.source.XYZ({
          attributions:
            '<a href="https://www.maptiler.com/engine/">Rendered with MapTiler Engine</a>, non-commercial use only',
          url: "./title/{z}/{x}/{y}.png",
          tilePixelRatio: 1.0,
          minZoom: mapMinZoom,
          maxZoom: mapMaxZoom,
        }),
      });
      var mapLayer = new ol.layer.Tile({
        source: new ol.source.OSM(),
      });

      var map = new ol.Map({
        target: "map",
        layers: [mapLayer, layer],
        view: new ol.View({
          center: ol.proj.fromLonLat([-52.504061, -29.401524]),
          zoom: 7,
        }),
        zoomControl: false,
        maxZoom: 15, // Limitar o zoom máximo para evitar problemas de performance
        minZoom: 4,
        preferCanvas: true,
      }).fitBounds([
        [-31.419074311900406, -54.833567160368965],
        [-28.109094702803052, -49.56522405676841],
      ]);
    </script>
  </body>
</html>
